<RCC>
    <qresource prefix="/Icons">
        <file>Icons/block.png</file>
        <file>Icons/cupboard.png</file>
        <file>Icons/download.png</file>
        <file>Icons/gear.png</file>
        <file>Icons/gears.png</file>
        <file>Icons/lock.png</file>
        <file>Icons/magnifier.png</file>
        <file>Icons/refresh.png</file>
        <file>Icons/tick.png</file>
        <file alias="directory">Icons/advanced_directory.png</file>
        <file>Icons/file.png</file>
        <file>Icons/filetype_pdf.png</file>
        <file>Icons/filetype_rar.png</file>
        <file>Icons/filetype_zip.png</file>
        <file>Icons/25_folder.png</file>
        <file>Icons/library.png</file>
        <file>Icons/library_32x32.ico</file>
        <file alias="drive">Icons/drive.png</file>
        <file>Icons/1419123220_edit-paste.png</file>
        <file>Icons/1419123296_format-justify-fill.png</file>
        <file>Icons/1419123303_ascii.png</file>
        <file>Icons/1419123312_gnome-mime-application-pdf.png</file>
        <file>Icons/1419123451_document-open.png</file>
        <file>Icons/1419123457_gnome-mime-application-rhythmbox-playlist.png</file>
        <file>Icons/1419123528_advanced-directory.png</file>
        <file>Icons/1419123529_gnome-other.png</file>
        <file>Icons/1419123831_calendar.png</file>
        <file>Icons/1419123850_paste.png</file>
        <file>Icons/1419140288_calendar.png</file>
        <file>Icons/1419140388_calendar-128.png</file>
        <file>Icons/1419140389_calendar-alt-128.png</file>
        <file>Icons/1419140403_678134-sign-check-128.png</file>
        <file>Icons/1419140428_folder-blue-128.png</file>
        <file>Icons/1419140442_file-pdf-128.png</file>
        <file>Icons/1419140450_678077-computer-128.png</file>
        <file>Icons/1419140515_678102-cog-128.png</file>
        <file>Icons/1419140526_678116-calendar-128.png</file>
        <file>Icons/1419141055_660607-moleskine.png</file>
        <file>Icons/1419142997_678071-address-book-alt-128.png</file>
    </qresource>
</RCC>
