<RCC>
    <qresource prefix="/icons">
        <file>download.png</file>
        <file>login.png</file>
        <file>magnifier.png</file>
        <file>refresh.png</file>
        <file>otherFile.png</file>
        <file>downloadDirectory.png</file>
        <file>logs.png</file>
        <file>semester.png</file>
        <file>course.png</file>
        <file>directory.png</file>
        <file>pdf.png</file>
        <file>browser.png</file>
        <file>settings.png</file>
        <file>Sync-my-L2P.png</file>
        <file>video.png</file>
        <file>slideshow.png</file>
        <file>sheet.png</file>
        <file>document.png</file>
        <file>audio.png</file>
        <file>picture.png</file>
        <file>archive.png</file>
        <file>mail.png</file>
        <file>tutorial.png</file>
        <file>logout.png</file>
        <file>about.png</file>
        <file>contact.png</file>
        <file>contributors.png</file>
        <file>license.png</file>
    </qresource>
</RCC>
